<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/index.css">
    <title>登陆</title>
</head>
<style>
    body {
        background-image: url("../static/backgroud.jpg");
        background-size: cover;
        background-attachment: fixed;
        background-color: #CCCCCC;
    }
</style>
<body>
<div id="app" style="height: auto">
    <div style="display: flex;flex-flow: column;text-align: center;margin-top: 20%">
        <el-input style="width: 200px;padding-bottom: 20px;margin: auto" v-model="username"
                  placeholder="请输入用户名"></el-input>
        <el-input style="width: 200px;padding-bottom: 20px;margin: auto" v-model="password" placeholder="请输入密码"
                  show-password></el-input>
        <el-button style="width: 100px;margin: auto" round v-on:click="login">登陆</el-button>
    </div>
</div>
</body>
<script src="../js/vue.js"></script>
<script src="../js/vue-router.js"></script>
<script src="../js/index.js"></script>
<script src="../js/axios.min.js"></script>
<script>
    new Vue({
        el: '#app',
        data: function () {
            return {
                visible: false,
                username: "",
                password: ""
            }
        },
        methods: {
            login: function (event) {
                if (event) {
                    if (this.username === '') {
                        this.$message({
                            message: '账号不能为空',
                            type: 'warning'
                        });
                        return
                    }

                    if (this.password === '') {
                        this.$message({
                            message: '密码不能为空',
                            type: 'warning'
                        });
                        return
                    }

                    const that = this;

                    axios.post('http://127.0.0.1:8001/api/user/login', {
                        username: this.username,
                        password: this.password
                    })
                        .then(function (response) {
                            if (response.data.code === 0) {
                                that.$message({
                                    message: '登陆成功',
                                    type: 'success'
                                });
                                window.location.href = "../pages/index.html";
                            }else{
                                that.$message.error(response.data.msg);
                            }
                        })
                        .catch(function (error) {
                            that.$message.error(error);
                        });


                }
            }
        }

    })
</script>
</html>